{
  "name": "autocare",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "seed": "node prisma/seed.js",
    "setup": "prisma generate && prisma db push && node prisma/seed.js"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "@prisma/adapter-libsql": "^7.10.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "dotenv": "^18.0.5",
    "jose": "^6.2.12",
    "next": "^15.5.27",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "prisma": "^6.19.3"
  }
}
